<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:id="@+id/left1"
        android:textColor="@android:color/black"
        android:text="left1"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/left2"
        android:layout_below="@+id/left1"
        android:textColor="@android:color/black"
        android:text="left2"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/left3"
        android:layout_below="@id/left2"
        android:textColor="@android:color/black"
        android:text="left3"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:id="@+id/forward"
        android:layout_toRightOf="@id/left1"
        android:textColor="@android:color/black"
        android:text="Forward"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/stop"
        android:layout_toRightOf="@id/left2"
        android:textColor="@android:color/black"
        android:text="Stop"
        android:layout_below="@id/forward"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/stop"
        android:id="@+id/backward"
        android:layout_toRightOf="@id/left3"
        android:textColor="@android:color/black"
        android:text="Backward"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:id="@+id/right1"
        android:layout_toRightOf="@id/forward"
        android:textColor="@android:color/black"
        android:text="Right1"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/right2"
        android:layout_below="@id/right1"
        android:layout_toRightOf="@id/forward"
        android:textColor="@android:color/black"
        android:text="Right2"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/right3"
        android:layout_below="@id/right2"
        android:layout_toRightOf="@id/forward"
        android:textColor="@android:color/black"
        android:text="Right3"
        android:textSize="20sp"
        android:padding="20dp"/>

</RelativeLayout>